<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15 d'Ecosse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
        <section class="section">
            <div class="container">
    <h1 class="title">Les quelques étape pour pariez</h1>    
    
    <p class="content">dazdazbjhdzajhdzajd</p>
    
        </div>
    </section>
    <section class="section">
        <div class="container">
	</body>
</html>


  </body>
  </html>
  