<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>15 de France</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
    <body>
       
        <div class="columns">
            <div class="column">
              <p class="bd-notification is-info">First column</p>
              <div class="columns is-mobile">
                <div class="column">
                  <p class="bd-notification is-info">First nested column</p>
                </div>
                <div class="column">
                  <p class="bd-notification is-info">Second nested column</p>
                </div>
                <div class="column">
                    <p class="bd-notification is-info">3s nested column</p>
                  </div>
              </div>
              <div class="column">
                <p class="bd-notification is-info">3s nested column</p>
              </div>  <div class="column">
                <p class="bd-notification is-info">3s nested column</p>
              </div>
            </div>
           
          </div>


    </body>




</html>
  