<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Classement des meilleurs joueur</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <h1 class="title">Classement des joueurs du Tournoi</h1>
  <div class="table-container">
    <table class="table is-fullwidth is-hoverable is-bordered is-striped">
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th scope="col">Essai marqués</th>
          <th scope="col">Transformation</th>
          <th scope="col">Pénalité</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Moi</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>

        </tr>
        <tr>
          <th scope="row">Eddie</th>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>