<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page de Paris</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title"> Voici la page des Paris</h1>

            <p class="content">Je vous rapelle que les paris en ligne sont des paris fictifs, en aucun cas nous ne nous
                demanderons de l'argent.
                Je vous rappelle aussi que les paris ne sont accessible qu'au personne de + 18.
            </p>

        </div>
    </section>
    <section class="section">
        <div class="container">
            <h1 class="title">Formulaire de paris</h1>
            <form action="formation.php" method="post">
                <div class="columns">
                    <div class="column is-half">Equipe A</th>
                    </div>
                    <div class="column is-half">Equipe B</th>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-half">
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Essais</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="number" name="essaisA" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Transformations</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="number" name="transA" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Penalités</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="number" name="penaA" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column is-half">
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Essais</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="number" name="essaisB" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Transformations</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control has-icons-left">
                                        <input class="input" type="number" name="transB" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="field is-horizontal">
                            <div class="field-label">
                                <label class="label">Penalités</label>
                            </div>
                            <div class="field-body">
                                <div class="field">
                                    <p class="control  has-icons-left">
                                        <input class="input" type="number" name="penaB" />
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="is-half is-offset-one-quarter"><input type="submit" value="Parier"></div>
                </div>
        </div>
        </form>
</body>